# Specifies the exact list of source XML files to process.
# Paths can be relative to this file or absolute.

[source_files]
xml_files =
    treebank_data/v1.6/latin/data/1999.02.0010.tb.xml
    treebank_data/v1.6/latin/data/2008.01.0002.tb.xml
    treebank_data/v1.6/latin/data/2007.01.0001.tb.xml
    treebank_data/v1.6/latin/data/1999.02.0060.tb.xml
    treebank_data/v1.6/latin/data/phi0448.phi001.perseus-lat1.tb.xml
    treebank_data/v1.6/latin/data/phi0620.phi001.perseus-lat1.tb.xml
    treebank_data/v1.6/latin/data/phi0959.phi006.perseus-lat1.tb.xml
    treebank_data/v1.6/latin/data/phi0690.phi003.perseus-lat1.tb.xml